<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_subscriber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_to_publisher"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="@string/app_subscriber_tip"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_to_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/app_color_bg"
        android:padding="10dp"
        android:text="@string/app_subscriber_to_publisher"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/tv_received_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_to_publisher"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/app_subscriber_hint"
        android:textSize="20sp" />

</RelativeLayout>